body, html {
  height: 100%;
  margin: 0 auto;
}

.wrapper {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 50px 40px auto 50px;
      grid-template-rows: 50px 40px auto 50px;
      grid-template-areas: "h h h h h h h h h h h h" "t t t t t t t t t t t t" "c c c c c c c c c c c c" "f f f f f f f f f f f f";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background-color: #333;
  padding: 10px;
}

.title {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: t;
  border-style: none none none none;
  border-width: 1px;
  border-color: #535c68;
  color: #535c68;
  font-weight: bold;
  height: 100%;
  width: 80%;
  min-width: 320px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.title i {
  color: #eb4d4b;
}

.content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: c;
  height: 100%;
  width: 80%;
  min-width: 320px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: f;
  background-color: #333;
  padding: 10px;
}

.content-bkg {
  padding: 20px;
  border-style: none;
  border-width: 1px;
  border-radius: 5px;
  border-color: #999;
  background-color: #f4f4f4;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  height: 100%;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.header .logo .logo-left {
  height: 27px;
  width: 27px;
  background-image: url(../images/Onigiri.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.header .logo .logo-right {
  height: 30px;
  width: 100px;
  background-image: url(../images/logo-word.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left: 5px;
}

.header .bars {
  text-decoration: none;
  color: #f4f4f4;
  cursor: pointer;
}

.footer {
  font-size: 14px;
  color: #f4f4f4;
}

.clubCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0px 10%;
  height: 160px;
  max-width: 550px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

.clubCard:hover {
  text-decoration: none;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
}

.clubCard .clubCardName {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: #333;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu .menu-top {
  height: 50px;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.menu .menu-top i {
  color: #535c68;
}

.menu .menu-top .menu-button {
  display: inline-block;
  padding: 3px 20px 3px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: #535c68;
}

.menu .menu-top .menu-button:hover {
  text-decoration: none;
  background-color: #999;
}

.menu .menu-top .menu-hi {
  display: inline-block;
  text-decoration: none;
  color: #535c68;
  font-weight: bold;
}

.menu .menu-bottom {
  width: 100%;
}

.menu .menu-bottom .menu-item {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #333;
}

.menu .menu-bottom i {
  width: 20px;
  text-align: center;
  margin-right: 5px;
  color: #FF2600;
}

.menu .menu-bottom a {
  color: #f4f4f4;
}

.menu .menu-bottom a:hover {
  text-decoration: none;
  color: #999;
}

.menu .menu-bottom .menu-logout {
  background-color: #FF2600;
}

.menu .menu-bottom .menu-logout:hover {
  background-color: #ff7979;
}

.menu .menu-bottom button {
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #f4f4f4;
  cursor: pointer;
  width: 100%;
}

.menu .menu-bottom button i {
  color: #f4f4f4;
}

.menu-cover {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
}

.form-example {
  border-style: solid;
  border-width: 6px;
  border-radius: 5px;
  border-color: #535c68;
  min-height: 350px;
  max-height: 742px;
  min-width: 280px;
  max-width: 598px;
  background-image: url(../images/register-link.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 150px auto;
      grid-template-rows: 150px auto;
      grid-template-areas: "cs cs cs cs cs cs cs cs cs cs cs cs" "cm cm cm cm cm cm cm cm cm cm cm cm";
}

.content-wrapper .content-slideshow {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: cs;
  margin-bottom: 5px;
  background-color: #f4f4f4;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content-wrapper .content-news {
  grid-area: cn;
  margin-bottom: 5px;
}

.content-wrapper .content-menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: cm;
  margin-bottom: 5px;
}

.content-menu-item {
  min-height: 100px;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-style: none;
  border-width: 10px;
  border-radius: 5px;
  border-color: #999;
  background-color: #333;
  cursor: pointer;
  text-decoration: none;
}

.content-menu-item:hover {
  text-decoration: none;
}

.content-menu-item:hover .content-menu-item-title {
  color: red;
}

.content-menu-item .content-menu-item-title {
  width: 30%;
  height: 100%;
  min-height: 100px;
  padding: 10px;
  display: block;
  color: #f4f4f4;
  font-weight: bold;
}

.content-menu-item .content-menu-item-image {
  width: 80%;
  height: 100%;
  min-height: 100px;
  background-color: #999;
  display: block;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
/*# sourceMappingURL=main.css.map */